# bootWeb

./: pom.xml
src/main/java/com/example/: BootWebApplication.java
src/main/java/com/example/bean/: User.java
src/main/java/com/example/controller/: IndexController.java  TempletesController.java  UserController.java
src/main/java/com/example/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/task/: TaskTemplete.java
src/main/resources/: application.properties
src/main/resources/templates/: thymeleaf.html
src/test/java/com/example/: BootWebApplicationTests.java
