####################################################
###  dataSource --指定MySQL数据库连接信息         ###############
####################################################
spring.datasource.url=jdbc:mysql://localhost:3306/bootWeb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20 
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
####################################################
###  Java Persistence API --Spring jpa的配置信息      ######
####################################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.ddl-auto= update
####################################################
###  Thymeleaf 配置信息                                                                                          ######
####################################################
#thymeleaf关闭缓存
spring.thymeleaf.cache=false
####################################################
###  Server 配置信息                                                                                                     ######
####################################################
#Spring boot默认端口号是8080
server.port=8080
#Spring boot默认的context-path是/
server.context-path=/bootWeb
#Spring boot默认的会话超时时间
server.session.timeout=1800
#Spring boot默认的Servlet path是/
server.servlet-path=/
#Spring boot容器uri编码设置
server.tomcat.uri-encoding=UTF-8
####################################################
###  Spring boot 支持JSP相关 配置信息                                                      ######
####################################################
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp




















